org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process

# Correction du chemin Java
# Forcer l'utilisation de Java 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
